('C:\\Users\\Marco\\Documents\\repositorio\\APP_converter\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Marco\\Documents\\repositorio\\APP_converter\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Marco\\Documents\\repositorio\\APP_converter\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Marco\\Documents\\repositorio\\APP_converter\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Marco\\Documents\\repositorio\\APP_converter\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Marco\\Documents\\repositorio\\APP_converter\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Marco\\Documents\\repositorio\\APP_converter\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\Users\\Marco\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Marco\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Marco\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Marco\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Marco\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Marco\\Documents\\repositorio\\APP_converter\\src\\main.py',
   'PYSOURCE'),
  ('flet\\bin\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libEGL.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\libEGL.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vccorlib140d.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\vccorlib140d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_codecvt_ids.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('flet\\bin\\flet\\concrt140.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\concrt140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libmpv-2.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vccorlib140.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\vccorlib140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1d.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\vcruntime140_1d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\zlib.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\zlib.dll',
   'BINARY'),
  ('flet\\bin\\flet\\record_windows_plugin.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_1.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\msvcp140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_native_event_loop.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\media_kit_native_event_loop.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vk_swiftshader.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vulkan-1.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\ucrtbase.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\ucrtbase.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_2.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\msvcp140_2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libGLESv2.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_atomic_wait.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\rive_common_plugin.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\ucrtbased.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\ucrtbased.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\flet.exe',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libc++.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\libc++.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140d.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\vcruntime140d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\flutter_windows.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp39-win_amd64.pyd',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\watchfiles\\_rust_notify.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp39-win_amd64.pyd',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websockets\\speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp39-win_amd64.pyd',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\httptools\\parser\\url_parser.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp39-win_amd64.pyd',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\httptools\\parser\\parser.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp39-win_amd64.pyd',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\yaml\\_yaml.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp39-win_amd64.pyd',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbased.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\ucrtbased.dll',
   'BINARY'),
  ('VCRUNTIME140D.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\VCRUNTIME140D.dll',
   'BINARY'),
  ('VCRUNTIME140_1D.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\VCRUNTIME140_1D.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\flutter_windows.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('libmpv-2.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\libmpv-2.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\libGLESv2.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\libEGL.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('screen_retriever_plugin.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('media_kit_video_plugin.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('screen_brightness_windows_plugin.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('record_windows_plugin.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('rive_common_plugin.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Marco\\Documents\\Java\\jdk-20_windows-x64_bin\\jdk-20.0.1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Marco\\Documents\\Java\\jdk-20_windows-x64_bin\\jdk-20.0.1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('assets\\BR-USA.jpg',
   'C:\\Users\\Marco\\Documents\\repositorio\\APP_converter\\src\\assets\\BR-USA.jpg',
   'DATA'),
  ('assets\\moeda.ico',
   'C:\\Users\\Marco\\Documents\\repositorio\\APP_converter\\src\\assets\\moeda.ico',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Marco\\Documents\\repositorio\\APP_converter\\build\\main\\base_library.zip',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\Marco\\AppData\\Local\\Temp\\46627f8e-c6b4-4292-9912-a4070697b665\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('importlib_metadata-7.0.2.dist-info\\INSTALLER',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-7.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-7.0.2.dist-info\\LICENSE',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-7.0.2.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-7.0.2.dist-info\\WHEEL',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-7.0.2.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-7.0.2.dist-info\\top_level.txt',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-7.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-7.0.2.dist-info\\METADATA',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-7.0.2.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-7.0.2.dist-info\\RECORD',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-7.0.2.dist-info\\RECORD',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('websockets-12.0.dist-info\\INSTALLER',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websockets-12.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-12.0.dist-info\\top_level.txt',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websockets-12.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-12.0.dist-info\\METADATA',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websockets-12.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-12.0.dist-info\\WHEEL',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websockets-12.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-12.0.dist-info\\LICENSE',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websockets-12.0.dist-info\\LICENSE',
   'DATA'),
  ('websockets-12.0.dist-info\\RECORD',
   'c:\\users\\marco\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websockets-12.0.dist-info\\RECORD',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
